const Loading = {
  init: function () {
    TweenMax.set("svg", {
      visibility: "visible",
    });

    var tl = new TimelineMax({ repeat: -1 });
    tl.to("#gradPattern", 5, {
      attr: {
        x: 400,
      },
      ease: Linear.easeNone,
    });
  },
  finish: function () {
    $(".loading").fadeOut(500);
    $("body").css("overflow", "auto");
  },
};

const Wish = {
  variants: [
    "Ты не умрешь одиноким",
    "Река сама вынесет трупы твоих врагов",
    "Ты будешь хорошо и вкусно кушать",
    "Тебе нужен попугайчик",
    "Кажется, в этом году все будет хорошо",
    "Не бойся, подарки принесут всем",
    "В следующем году часы будут списываться сами",
    "Хитрые и злые - счастливыми не бывают, будь добрее",
    "Возможно ты станешь взрослым!",
    "Ты решиться на несколько глупостей",
    "Помни, что ты не молодеешь, займись спортом и пройди check up",
    "Покатайся на коньках, поверь, так надо",
    "Возможно, это отличный год чтобы заняться рыбалкой",
    "Что посеешь-то и пожнешь, заведи микрозелень на подоконнике",
    "В жизни так много вещей, без которых можно прожить, разбери шкафы",
    "Самые важные в жизни вещи - это не вещи, позвони близким",
  ],
  init: function () {
    const rand = Math.round(-0.5 + Math.random() * this.variants.length);
    $(".cracker-message__inner").html(this.variants[rand]);

    this.watch();
  },
  watch: function () {
    $("#cracker").click(function () {
      $(".cracker__label").fadeToggle(500);
      $(this).toggleClass("active");
    });
  },
};

const Tree = {
  watch: function () {
    $("._tree .settings h1").click(function () {
      $("._tree .settings").toggleClass("active");
    });
  },
};

const ShowScreen = {
  success: function () {
    $("#js-success").slideDown(250);
    $(".form").slideUp(250);

    $("html, body").animate(
      {
        scrollTop: $("#js-success").offset().top,
      },
      350
    );
  },
};

const Meta = {
  init: function () {
    $("#meta-image").attr(
      "content",
      `${window.location.protocol}//${window.location.host}/images/team.jpg`
    );
  },
};

const Music = {
  play: function () {
    $(".music__play").click(function () {
      $(".music__items audio").each(function () {
        $(this)[0].pause();
        $(this)[0].currentTime = 0;
      });

      $(".music__play").removeClass("active");

      if (!$(this).hasClass("stop-player")) {
        const target = $(this).data("target");
        $(this).addClass("active");

        $(".music__items audio")[Number(target)].play();
      }
    });
  },
};

const State = {
  init: function () {
    if (window.location.search) {
      let params = new URL(document.location).searchParams;
      let switchState = params.get("switch");
      let treeState = params.get("tree");
      let skyState = params.get("sky");

      if (switchState) {
        $(`#${switchState}`)[0].checked = true;
      }
      if (treeState) {
        $(`#${treeState}`)[0].checked = true;
      }
      if (skyState) {
        $(`#${skyState}`)[0].checked = true;
      }

      $("html, body").animate(
        {
          scrollTop: $("#moon").offset().top,
        },
        350
      );
    }

    this.watch();
    this.share();
  },
  watch: function () {
    $("._tree .settings label").click(function () {
      const switchState = $(this).data("switch");
      const treeState = $(this).data("tree");
      const skyState = $(this).data("sky");

      var url = new URL(window.location.href);
      var search_params = url.searchParams;

      if (switchState) search_params.set("switch", switchState);
      if (treeState) search_params.set("tree", treeState);
      if (skyState) search_params.set("sky", skyState);

      url.search = search_params.toString();
      var new_url = url.toString();

      window.history.pushState(
        {
          id: "1",
        },
        "pageTitle",
        new_url
      );
    });
  },
  share: function () {
    $("#share").click(function () {
      $(this).addClass("active");
      setTimeout(() => {
        $("#share").removeClass("active");
      }, 1500);
      $("#share-input").val(window.location.href);
      var copyText = document.getElementById("share-input");
      copyText.select();
      document.execCommand("copy");

      console.log("###: buffer", copyText.value);
    });
  },
};

const Results = {
  data: [
    {
      fistName: "Дима",
      lastName: "Богаткин",
      from: "от Марата",
      message:
        "Спасибо за то, что никогда не отказываешь в помощи. И счастливого Нового года!",
    },
    {
      fistName: "Аня",
      lastName: "Л.",
      from: "от Лены А.",
      message: "Пусть в новом году проекты будут приносить удовольствие!",
    },
    {
      fistName: "Ксения",
      lastName: "Ц.",
      from: "от Яны У.",
      message:
        "Ты - моя вторая мама, желаю, чтобы в новом году тебя окружали такие же заботливые люди, пусть все задумки, даже самые невероятные дают свои первые плоды, и чтобы во всех нерабочих сферах, где ты успела попробовать себя, был заметен прогресс , и это только мотивировало бы тебя двигаться вперёд!  Спасибо за этот год! Ты обалденная, и ты знаешь это.",
    },
    {
      fistName: "Даша",
      lastName: "",
      from: "от Яны У.",
      message:
        "Ты мой луч света в мраке вёрстки со своим уникальным юмором, который всегда вызывает улыбку умиления. Надеюсь, этот год не подорвал твои стремления и позитив, я надеюсь, что новый год тебе подарит больше приятных впечатлений! Почаще улыбайся, наше солнце! С Новым годом!",
    },
    {
      fistName: "Надя",
      lastName: "П.",
      from: "от Яны У.",
      message:
        "В этот новый 2021 я хочу пожелать тебе поменьше грустить и получить больше тепла от всех людей, кто окружает. Благодарна тебе безмерно за все, что ты делаешь для нас. Надеюсь, с опытом мы будем поменьше тебе докучать со сменой паролей :D В любом случае, пусть этот год будет для тебя интереснее, полезнее и богаче на счастливые моменты!",
    },
    {
      fistName: "Аня",
      lastName: "К.",
      from: "от Яны У.",
      message:
        "У меня есть даже что-то конкретное: Счастья и гармонии в новой семейной жизни! Спасибо тебе за помощь и твое время, мне всегда приятно с тобой говорить и вне работы, надеюсь, когда-нибудь в офисе эти беседы участятся. С наступающим!",
    },
    {
      fistName: "Ксюша",
      lastName: "Танакова",
      from: "от Яны У.",
      message:
        "Спасибо тебе за твою энергию и поддержку! Ты на самом деле безумно внимательна к другим людям и вообще к деталям, мне это в тебе импонирует. Желаю в новом году меньше стресса, больше сил и меньше странных задач! С новым годом!",
    },
    {
      fistName: "Митя",
      lastName: "",
      from: "от Яны У.",
      message:
        "Спасибо за совместную работу, помощь и знакомство с Шерри! Надеюсь, этот год подарит тебе больше здоровья и новых достижений в любых увлечениях. С новым годом!",
    },
    {
      fistName: "Денис",
      lastName: "",
      from: "от Яны У.",
      message:
        "Спасибо за твои музыкальные рекомендации! Что-нибудь да нахожу для себя интересным. Пусть и у тебя в новом году будет больше открытий, и не болей!",
    },
    {
      fistName: "Катя",
      lastName: "Моргунова",
      from: "от Яны У.",
      message:
        "Я ловлю все больше твою волну! И шутки сейчас воспринимаются  особеннее! Пусть в новом году будет больше и юмора, и просто приятных моментов, работа не угнетала, а настрой не подводил. Пусть все цели, что ты задумала на этот год осуществятся! С наступающим.",
    },
    {
      fistName: "всем-всем",
      lastName: "",
      from: "от Яны У.",
      message:
        "Наташе Сокур, Ксюше Хоменко, Ане Богатиковой, Наде Коротченко, Ане Логвиненко, Насте Тюленевой, Ире Титовой и всей команде 2nova и Икре огромное спасибо за этот год, за поддержку, за обалденные ивенты!",
    },
    {
      fistName: "Всей команде Biocad",
      lastName: "",
      from: "от Ани",
      message:
        "Ребята, огромное спасибо вам, много за что, особенно:\n" +
        "- за то, что готовы были быстро вникать и разбираться с большой авоськой новых продуктов и новых стеков,\n" +
        "- за вашу вовлеченность и готовность искать конкретные решения в абсолютно разных ситуациях,\n" +
        "-  за большую отзывчивость и готовность прийти на помощь клиенту, мне и друг другу!",
    },
    {
      fistName: "Наде К., Ане Б. и Кате З,",
      lastName: "",
      from: "от Кати Моргуновой",
      message:
        "Спасибо за наши спонтанные выходы в свет, когда многие даже в офис выйти боялись!) Кажется, за весь прошлый год не тусила так часто, как в те несколько недель.",
    },
    {
      fistName: "Даша",
      lastName: "",
      from: "от Ксюши",
      message:
        "Спасибо тебе за этот замечательный, продуктивный, веселый год! В новом году желаю тебе: побольше высыпаться, поменьше нервничать, исполнения желаний, новых интересных увлечений и открытий!",
    },
    {
      fistName: "Команда 2Nova",
      lastName: "",
      from: "от Кати Моргуновой",
      message:
        'Спасибо за корпоратив! Мне кажется, в этом году он прошел еще круче, чем в прошлом, не смотря на сорванную "Мафию" =) И он был действительно нужен всем нам, чтобы вспомнить, что мы еще вместе, и вместе мы - сила, которая порвет танцпол!)',
    },
    {
      fistName: "Всем",
      lastName: "",
      from: "от Санты на Волге",
      message:
        "каждый раз, когда вы начинаете переживать о чем-то - подумайте, будет ли это важно через год.\n" +
        "как правило, нет :)\n" +
        "\n" +
        "с новым годом!",
    },
    {
      fistName: "Дима",
      lastName: "Ч.",
      from: "от Ани",
      message:
        "Спасибо большое за твою вовлеченность! Идеи и шаринг опыта для корпоративных систем!",
    },
    {
      fistName: "Марату и Ксюше",
      lastName: "",
      from: "от Ани",
      message:
        "Спасибо за такой чудесный сюрприз в конце года!\n" +
        "П.С. я залипаю на украшение елочки)))",
    },
    {
      fistName: "Аня",
      lastName: "Логвиненко",
      from: "от Марата",
      message:
        "Очень ценю твои качества организованности, высокой квалификации и внимания к деталям. Максимально комфортно и спокойно чувствуешь себя, когда работаешь с тобой на одном проекте, потому что уверен, что можно не ждать неожиданностей, главное - двигаться согласно плану. Желаю получать удовольствие от проектов и не давать себе выгореть. Ты лучшая, помни это!",
    },
    {
      fistName: "Настя",
      lastName: "Сапина",
      from: "от Северного Оленя",
      message:
        "Настя, горжусь тобой в этом году!\n" +
        "Весь год наблюдал за тобой, твоими успехами, тем как ты меняешься.\n" +
        "Говорят, что чтобы чего-то добиться нужно выйти из зоны комфорта, это так, но со временем даже новое и пугающее становится для нас новой нормой. Ты замечательная, яркая девушка- дерзай!",
    },
    {
      fistName: "Аня",
      lastName: "Богатикова",
      from: "от Барсука",
      message:
        "Аня, с наступающим Новым Годом!\n" +
        "Пусть он тебя порадует, и принесет тебе личного счастья, новых интересных книг и самых красивых закатов, которые  ты встретишь на велосипеде, с улыбкой и в приятной компании.\n" +
        "P.S. не барсучь, я слежу за тобой!)",
    },
    {
      fistName: "Аня",
      lastName: "Логвиненко",
      from: "от Белочки",
      message:
        "Анечка, ты в этом году была прям как я, в колесе.\n" +
        "Даже не знаю как ты все это успеваешь, может ты не обычная белочка, а волшебная? Ну там с орешками- изумрудами и тд.\n" +
        "Ну а если говорить серьезно, то ты для многих пример.\n" +
        "И это не лесть.\n" +
        "Очень надеюсь, что это новогодние праздники тебя порадуют, ты отдохнешь и шагнешь в новый 2021 год с ясной головой, улыбкой и с осознанием, что у тебя все будет хорошо)",
    },
    {
      fistName: "Дима",
      lastName: "Огородников",
      from: "от Гнома-Ворчуна",
      message:
        "Дима, спасибо за этот год!\n" +
        "Спасибо за то, что ты готов на многое для нас, стараешься и делаешь, понимаешь и принимаешь, поддерживаешь и ругаешь.\n" +
        "Ты, без сомнения, удивительный человек.\n" +
        "И нам повезло работать с тобой и учиться.\n" +
        "Желаю тебе в следующем году пойти в отпуск (наконец-то) и классных результатов, командных и личных.",
    },
    {
      fistName: "Ксюша",
      lastName: "Хоменко",
      from: "от Снежинки",
      message:
        "Ксюша, с наступающим!)\n" +
        "Приезжай скорее обратно и верни в офис смех и искрометные истории.\n" +
        "Желаю в новом году больших результатов и исполнить всё что задумалось.",
    },
    {
      fistName: "Катя",
      lastName: "Зайкина",
      from: "от Зайчика",
      message:
        "Катя, так держать!\n" + "Расти большой и учись лучше у себя и коллег.",
    },
    {
      fistName: "Надя",
      lastName: "Коротченко",
      from: "от Лисички",
      message:
        "Надя, Надечка, Надюша (в голове играет трек Киркорова- Я люблю тебя Марина)\n" +
        "Ты наша ироничная искорка на этой новогодней ёлке.\n" +
        "Спасибо тебе за этот год полный шуток, твоей активности и афигительных историй.\n" +
        "Ты мой личный пример как можно быть классной, интересной, работать и быть full time классная мама.",
    },
    {
      fistName: "Всем 2nova'вцам",
      lastName: "",
      from: "от Зайчика",
      message:
        "Дорогие соучастники! Спасибо за постоянную поддержку, за неравнодушие, за улыбки и шутки!\n" +
        "Как я начинаю понимать, во взрослой жизни хорошее настроение (и многие другие приятные вещи) - это усилие воли, поэтому я хочу пожелать всем железной воли, смелости и веры в себя! Пожалуйста, будьте счастливы в новом году и всегда!",
    },
    {
      fistName: "Аня",
      lastName: "Кузнецова",
      from: "от Синички",
      message:
        "Аня, желаю тебе только приятных сюрпризов в новом году! Чтобы ты с этим потрясающим восторгом и блеском в глазах радовалась тому, как всё удачно для тебя сложится) Ты достойна самого лучшего!",
    },
    {
      fistName: "Всем!",
      lastName: "",
      from: "от Ани К",
      message:
        "Желаю всем в новом году крепкого здоровья, открытых границ и безвирусного пространства! Пусть всё плохое останется позади, всем удачи, успехов и радости:)",
    },
    {
      fistName: "Аня",
      lastName: "Л.",
      from: "от Димы Ч.",
      message:
        "Спасибо огромное, что поддерживаешь идеи и круто менеджеришь проекты! ]счастья и всякого хорошего!",
    },
    {
      fistName: "Ксюша",
      lastName: "Хоменко",
      from: "от Попугайчика",
      message:
        "Ксюша!!! если ты когда-нибудь начнешь сомневаться в себе, вспомни, пожалуйста, это и многие другие напоминания тебе, что ты — Подарочек небес! От всей души желаю тебе ошеломительно блистательного года, чтобы как бразильский карнавал, где ты главная жемчужинка! :)",
    },
    {
      fistName: "Ксюша",
      lastName: "Танакова",
      from: "ты знаешь!",
      message:
        'Ксюша, спасибо за всё то, что не уместить ни в каком поле для сообщения — за весь год) очень хочу, чтобы в новом году у тебя было больше приятных пауз за чашечкой чая во время рабочего дня, чтобы у тебя появились ещё какие-нибудь режимы работы кроме режима "мегатурбо" и чтобы ты лучше высыпалась, да)) все тюлени и нерпы Ленинградской области передают тебе привет и болеют за тебя!',
    },
    {
      fistName: "Яна",
      lastName: "У.",
      from: "от Ани К.",
      message:
        "Яна!\n" +
        "\n" +
        "Спасибо тебе за внимание! И за то, что даешь повод посмотреть на некоторые вещи под другим углом)\n" +
        "Желаю тебе, чтобы все неприятности обиделись и ушли. Счастья и радости в НГ! Расти и развивайся)))",
    },
    {
      fistName: "Дима",
      lastName: "О.",
      from: "от Ани",
      message:
        "Огромное спасибо за поддержку и знания, которые всегда были очень очень вовремя!",
    },
    {
      fistName: "Настя",
      lastName: "С.",
      from: "от Ани",
      message:
        "Большое спасибо за твою вовлеченность в исследовании! Спасибо, что смогла раскурить БИМС! Это бы было не легко!))",
    },
    {
      fistName: "Всем котикам 2Nova",
      lastName: "",
      from: "от Синички",
      message: "СПАСИБО ЗА ЕЩЕ ОДИН ПРЕКРАСНЫЙ ГОД!",
    },
    {
      fistName: "Лена",
      lastName: "",
      from: "от Ани",
      message: "Спасибо за подсказки и готовность помочь!",
    },
    {
      fistName: "Аня",
      lastName: "Логвиненко",
      from: "от Синички",
      message:
        "СПАСИБО ЗА ПОДДЕРЖКУ, КЛАССНЫЕ ИСТОРИИ И ЧУВСТВО ЮМОРА! ТЫ СУПЕРПРОФИ И ВДОХНОВЛЯЕШЬ МЕНЯ СВОИМ ПРИМЕРОМ!",
    },
    {
      fistName: "Катя",
      lastName: "Моргунова",
      from: "от Синички",
      message:
        "СПАСИБО ЗА ВСЕ ОФИГИТЕЛЬНЫЕ ИСТОРИИ, СДЕЛАННЫЕ ЗАДАЧИ, СОВМЕСТНЫЕ ВЫЛАЗКИ И ПОШУЧЕННЫЕ ШУТКИ! ТЫ СДЕЛАЛА ЭТОТ ГОД!\n" +
        "\n" +
        "P.S. ЧЕРЕПАХУ ТОЖЕ ПОЗДРАВЬ!",
    },
    {
      fistName: "Настя",
      lastName: "Сапина",
      from: "от Ежика в буране",
      message:
        "Повышенных бюджетов, новых фичей и волны командного энтузиазма! С Новым Годом!",
    },
    {
      fistName: "Команда WU",
      lastName: "",
      from: "от Насти",
      message:
        "Ребята, вы - огонь!\n" +
        "В жизни бы не подумала, что можно продуктивно работать с полностью распределенной командой.\n" +
        "А не видеть друг друга не только вживую, но даже по видео и оставаться командой - высший пилотаж!\n" +
        "Я рада такому опыту и благодарна, что вы такие отзывчивые и понимающие.\n" +
        "За то, что весь год (особенно в начале) приходили на помощь и терпели меня и мои глупые вопросы.\n" +
        'Сложно работать с "голосом", это правда.\n' +
        "Но верю, что мы будем совершенствовать это искусство и однажды (даже если кто-то против:) таки соберемся под одной крышей, в Питере или Уфе, и проведем нормальную классическую ретру с чаем на веранде.\n" +
        "(Уж очень хочется такой формат попробовать)",
    },
    {
      fistName: "Наташа",
      lastName: "С.",
      from: "от Ани К.",
      message:
        "С наступающим новым годом!\n" +
        "Желаю тебе здоровья и успехов во всём задуманном. Меньше работать и больше отдыхать:) Пусть нервы остаются такими же крепкими)",
    },
    {
      fistName: "Илья",
      lastName: "Коновалов",
      from: "от Снеговика",
      message:
        "Ты большой профессионал, вызывающий уважение за осознанность, желаю подкрепления в новом году - интересных, вдохновляющих задач и ясного целеполагания. С новым годом!",
    },
    {
      fistName: "Всем",
      lastName: "",
      from: "от Дениса",
      message:
        "Дорогие коллеги, поздравляю вас с наступающим!\n" +
        "\n" +
        "Желаю вам много много радости в Новом! Пусть ваши мечты сбываются, ваши планы реализуются, ваши мысли материализуются!\n" +
        "\n" +
        "Я желаю вам много улыбок и счастья, желаю вам тепла и любви! Желаю покоя, гармонии, уверенности в себе и завтрашнем дне, здорового пофигизма и нездорового позитивизма!\n" +
        "\n" +
        "Желаю реализации, роста и финансового благополучия! Да прибудет с вами Сила!\n" +
        "\n" +
        "Амин!\n" +
        "\n" +
        "From Дэнис Кхэ  (To) 2nova\n" +
        "Работать с вами клёво!\n" +
        "И тУсить с вами тоже!\n" +
        "Я становлюсь моложе\n" +
        "\n" +
        "От смеха и улыбок\n" +
        'Про "пОкпуки" ошибок\n' +
        "От глазок ваших блеска\n" +
        "Вселенная чудесна!",
    },
    {
      fistName: "Ксюша",
      lastName: "Хоменко",
      from: "от Эльфа",
      message:
        "Ксюша, спасибо за то, что ты делаешь для всех нас.\n" +
        "За то, что стараешься держать во внимании каждого члена команды 2N и его настроение.\n" +
        "За то, что готова поддержать любые начинания развлекательно-информационного характера и помочь, если помощь требуется.\n" +
        "Спасибо за то, что привносишь в жизнь 2N радость и веселье.\n" +
        "И особенно спасибо за киноклуб!\n" +
        "Каждая команда нуждается с таком человеке. Команде 2N с тобой повезло.\n" +
        "Быть инициатором и настроением компании, а потом получать все шишки на себя - очень сложная задача!\n" +
        "Спасибо, что не сдаешься :)",
    },
    {
      fistName: "Аня",
      lastName: "Логвиненко",
      from: "от Волшебника",
      message:
        "Аня, спасибо за твою отзывчивость, умение прийти на помощь и заботу о команде!\n" +
        "Верю, что нет предела совершенству и ты добьешься ещё больших высот в продуктовом менеджменте!",
    },
    {
      fistName: "Дима и Герман",
      lastName: "",
      from: "от Белого мага",
      message:
        "Ребята, спасибо вам за то, какие вы руководители!\n" +
        "Вы показываете команде 2N (своей команде), каким должен быть грамотный подход к управлению.\n" +
        "Вы доверяете членам своей команды и даете им почувствовать ответственность за то, что они делают.\n" +
        "Вы позволяете им самим принимать важные решения, но всегда готовы прийти на помощь и поддержать.\n" +
        "Вы даже не представляете, как нам с вами повезло!",
    },
    {
      fistName: "Катя",
      lastName: "Иванова",
      from: "от Лены",
      message: "Пусть в новом году будет все только больше и лучше)",
    },
  ],
  shuffle: function (array) {
    for (let i = array.length - 1; i > 0; i--) {
      let j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
  },
  addItem: function (item) {
    // front
    const firstName = document.createElement("span");
    firstName.classList.add("first");
    firstName.innerText = item.fistName;
    const lastName = document.createElement("span");
    lastName.classList.add("last");
    lastName.innerText = item.lastName;
    const from = document.createElement("span");
    from.classList.add("title");
    from.innerText = item.from;

    const nameWrap = document.createElement("div");
    nameWrap.classList.add("name");
    nameWrap.appendChild(firstName);
    nameWrap.appendChild(lastName);
    nameWrap.appendChild(from);

    const front = document.createElement("div");
    front.classList.add("front");
    front.appendChild(nameWrap);

    // back
    const logo = document.createElement("figure");
    logo.classList.add("logo-white");

    const logoWrap = document.createElement("div");
    logoWrap.classList.add("container-sm");
    logoWrap.appendChild(logo);

    const message = document.createElement("p");
    message.classList.add("results__text");
    message.innerText = item.message;

    const messageWrap = document.createElement("div");
    messageWrap.classList.add("container-lg");
    messageWrap.appendChild(message);

    const back = document.createElement("div");
    back.classList.add("back");
    back.appendChild(logoWrap);
    back.appendChild(messageWrap);

    // wrappers
    const flipper = document.createElement("div");
    flipper.classList.add("flipper");
    flipper.appendChild(front);
    flipper.appendChild(back);

    const businessCard = document.createElement("div");
    businessCard.classList.add("business-card");
    businessCard.appendChild(flipper);

    const results = document.createElement("div");
    results.classList.add("results");
    results.appendChild(businessCard);

    const lettersItem = document.createElement("div");
    lettersItem.classList.add("letters__item");
    lettersItem.appendChild(results);

    return lettersItem;
  },
  init: function () {
    this.shuffle(this.data);
    const letters = document.querySelector(".letters__items");

    this.data.map((item) => {
      letters.appendChild(this.addItem(item));
    });

    this.watch();
  },
  watch: function () {
    $(".business-card").click(function () {
      $(this).toggleClass("hover");
    });
  },
};

Loading.init();

window.addEventListener("load", (event) => {
  Loading.finish();
  Meta.init();
  State.init();
  Music.play();
  Wish.init();
  Tree.watch();
  Results.init();
});
